VITE_SUPABASE_PROJECT_ID="frrvzeoupdkfekbymlxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycnZ6ZW91cGRrZmVrYnltbHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTkwMjEsImV4cCI6MjA2NzA5NTAyMX0.61SIRK7p2k2pgq4H1eKG8fMfYOLtOKBTzwx1qUlcXr4"
VITE_SUPABASE_URL="https://frrvzeoupdkfekbymlxu.supabase.co"
